# JavaChatApp

./: .gitignore  .project  README.md
Chat/: .project  pom.xml
Chat/Database/: .classpath  pom.xml
Chat/Database/src/main/resources/: chat_database.sql  (+1 more)
Chat/Gui/: .classpath  pom.xml
Chat/Gui/src/main/java/com/jets/gui/controller/: DashboardController.java  ItemListFriendController.java  ItemListStatusController.java  ListFriendController.java  ListStatusController.java  LoginController.java  RegisterController.java
Chat/Gui/src/main/java/com/jets/gui/controller/client/: AddNewFriendController.java  AddNewGroupController.java  ChatBot.java  DashboardController.java  DownloadFileController.java  FontPicker.java  FontPickerBehavior.java  FontPickerContent.java  FontPickerSkin.java  ItemListFriendController.java  ItemListStatusController.java  ListFriendController.java  ListStatusController.java  LoginController.java  RegisterController.java  TextSettingController.java  UpdateProfileController.java
Chat/Gui/src/main/java/com/jets/gui/controller/client/notifications/: ItemListFriendController.java  ItemListStatusController.java  ListFriendController.java  ListStatusController.java
Chat/Gui/src/main/java/com/jets/gui/controller/client/textconfiguration/: FontPicker.java  FontPickerBehavior.java  FontPickerContent.java  FontPickerSkin.java
Chat/Gui/src/main/java/com/jets/gui/controller/server/: AddAnnouncmentController.java  AddUserController.java  PushingAnnouncementController.java  RegisterController.java  RegisterServerController.java  ServerController.java  ServerManagementController.java  StatisticsController.java
Chat/Gui/src/main/java/com/jets/network/controller/: ChatReceiverController.java
Chat/Gui/src/main/resources/: text settings license.txt
Chat/Gui/src/main/resources/client/dashboard/: AddNewGroup.fxml  addAnotherPhoneDesgin.fxml  contact.fxml  contact_design.fxml  contact_design2.fxml  final.fxml  htmledit.fxml  message.fxml  profileDesgin.fxml  styles.css  textSetting.fxml
Chat/Gui/src/main/resources/client/downloadFile/: FXMLDownloadFile.fxml
Chat/Gui/src/main/resources/client/login/: Login.fxml  Register.fxml
Chat/Gui/src/main/resources/client/requestNotification/: FXMLItemRequestNotification.fxml  FXMLlistFriendNotification.fxml
Chat/Gui/src/main/resources/client/statuesNotification/: FXMLItemStatusNotification.fxml  FXMLlistStatusNotification.fxml
Chat/Gui/src/main/resources/dashboard/: buttonStyle.css  contact.fxml  contact_design.fxml  contact_design2.fxml  message.fxml  profileDesgin.fxml
Chat/Gui/src/main/resources/login/: Login.fxml
Chat/Gui/src/main/resources/register/: Register.fxml
Chat/Gui/src/main/resources/requestNotification/: FXMLItemRequestNotification.fxml  FXMLlistFriendNotification.fxml
Chat/Gui/src/main/resources/server/: AddUser.fxml  MainServerPage.fxml  Register.fxml  Statisticsform.fxml  addAnnoncment.fxml  announceGui.fxml  background.css  buttonStyle.css  serverSwitchOn_OFF.fxml
Chat/Gui/src/main/resources/statuesNotification/: FXMLItemStatusNotification.fxml  FXMLlistStatusNotification.fxml
Chat/Gui/src/test/java/: GuiTest.java
Chat/Network/: .classpath  pom.xml
Chat/Network/src/: AnnouncementReceiverInt.java
Chat/NetworkReceiver/: pom.xml
Chat/Security/: .classpath  pom.xml
Chat/Tests/: .classpath  pom.xml
Chat/Xml/: .project  pom.xml
(+132 files in other folders)
