<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="94.0" prefWidth="333.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="49.0" prefWidth="333.0">
         <children>
            <ImageView fx:id="friendImage" fitHeight="51.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
               <image>
                  <Image url="@/client/dashboard/icons8-male-user-50.png" />
               </image>
            </ImageView>
            <Text fx:id="friendName" fill="#bbcfea" strokeType="OUTSIDE" strokeWidth="0.0" text="name" wrappingWidth="185.03515625">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Text>
            <ImageView fx:id="onlineImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/client/dashboard/online.png" />
               </image>
               <HBox.margin>
                  <Insets left="25.0" top="10.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <Text fx:id="massageText" fill="#bbcfea" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="294.6708984375">
         <VBox.margin>
            <Insets left="20.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font size="17.0" />
         </font>
      </Text>
   </children>
</VBox>
