<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPaneID" prefHeight="452.0" prefWidth="584.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jets.gui.controller.LoginController">
   <children>
      <TextField fx:id="PhoneTxt" layoutX="129.0" layoutY="94.0"  prefHeight="35.0" prefWidth="213.0" promptText="Enter Phone Number" />
      <TextField fx:id="PasswordTxt" layoutX="129.0" layoutY="141.0" prefHeight="35.0" prefWidth="213.0" promptText="Enter Password" />
      <Button fx:id="LoginBtn" layoutX="236.0" layoutY="272.0" mnemonicParsing="false" onAction="#handleLoginButtonAction" text="Login" />
      <Hyperlink fx:id="CreateAccountLink" layoutX="102.0" layoutY="326.0" prefHeight="23.0" prefWidth="112.0" text="Create Account?" />
      <CheckBox fx:id="RemembermeCheckbox" layoutX="129.0" layoutY="226.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="147.0" text="Remember me" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="24.0" prefHeight="45.0" prefWidth="580.0" text="  Login" textFill="#68bc38">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
