announcement=com.jets.network.server.service.impl.Announcement
chat=com.jets.network.server.service.impl.ChatSender
introduce=com.jets.network.server.service.impl.IntroduceUser
notification=com.jets.network.server.service.impl.Notifications
search=com.jets.network.server.service.impl.Search
settings=com.jets.network.server.service.impl.UserSettings