<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="1166.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <HBox prefHeight="613.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="2000.0" prefWidth="2000.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-menu-512.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" left="25.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="profileIcone" fitHeight="60.0" fitWidth="1000.0" onMousePressed="#showProfile" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/dashboard/profile.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" left="25.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="changeStatuesButton" fitHeight="60.0" fitWidth="1000.0" onMousePressed="#updateStatus" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/dashboard/changeStatus.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" left="25.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="notificationStatuesButton" fitHeight="60.0" fitWidth="1000.0" onMousePressed="#notificationStatus" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/dashboard/notificationStatus.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" left="25.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="requestsNotificationButton" fitHeight="60.0" fitWidth="1000.0" onMousePressed="#requestNotification" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/dashboard/addFriendN.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" left="25.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="addFriendButton" fitHeight="60.0" fitWidth="1000.0" onMousePressed="#addFriend" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/dashboard/addFriends.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" left="25.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="groupButton" fitHeight="60.0" fitWidth="1000.0" onMousePressed="#showGroups" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/dashboard/group.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" left="25.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="signOutButton" fitHeight="60.0" fitWidth="1000.0" onMousePressed="#signOut" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/dashboard/signOut.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" left="25.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefHeight="4000.0" prefWidth="2000.0">
               <children>
                  <TextField fx:id="searchArea" prefHeight="44.0" prefWidth="1000.0" promptText="Search" style="-fx-background-color: #e0ebeb;">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" left="40.0" right="40.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Line endX="233.0" endY="-6.0" startX="-166.0" startY="-6.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Line>
                  <ListView fx:id="contactArea" prefHeight="1000.0" prefWidth="4000.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
   <center>
      <BorderPane prefHeight="10000.0" prefWidth="10000.0" BorderPane.alignment="CENTER">
         <center>
            <VBox prefHeight="2000.0" prefWidth="20000.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="1000.0" prefWidth="2000.0">
                     <content>
                        <AnchorPane prefHeight="1000.0" prefWidth="2000.0">
                           <children>
                              <GridPane fx:id="chatArea" layoutX="12.0" layoutY="-5.0" prefHeight="1000.0" prefWidth="2000.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="114" minWidth="10.0" prefWidth="114" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="630" minWidth="10.0" prefWidth="567" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="114" minWidth="10.0" prefWidth="114" />
                                 </columnConstraints>
                                 <opaqueInsets>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </opaqueInsets>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <HBox prefHeight="80.0" prefWidth="807.0">
                     <children>
                        <TextArea fx:id="sendArea" prefHeight="120.0" prefWidth="903.0" />
                        <Button fx:id="sendButton" mnemonicParsing="false" prefHeight="120.0" prefWidth="500.0" style="-fx-background-color: #4a4e67;" text="send">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
	</BorderPane>
   </center>
</BorderPane>
