<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="AnchorPaneID" prefHeight="592.0" prefWidth="457.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
   <TextField fx:id="PhoneNumTxt" layoutX="229.0" layoutY="55.0" prefHeight="25.0" prefWidth="174.0" promptText="Phone Number" />
    <TextField fx:id="NameTxt" layoutX="229.0" layoutY="117.0" prefHeight="25.0" prefWidth="174.0" promptText="Name" />
        
        <TextField fx:id="EmailTxt" layoutX="53.0" layoutY="181.0" prefHeight="25.0" prefWidth="157.0" promptText="Email" />
        <ImageView fx:id="ProfileImageView" fitHeight="85.0" fitWidth="140.0" layoutX="35.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
        <Button fx:id="UploadPhotobTN" layoutX="60.0" layoutY="117.0" mnemonicParsing="false" text="Upload Photo" />
         <DatePicker fx:id="BirthdateCalender" layoutX="229.0" layoutY="181.0" promptText="Birtdate" />
        <ComboBox fx:id="CountryComboBox" layoutX="47.0" layoutY="309.0" prefHeight="25.0" prefWidth="187.0" promptText="Country" />
       
        <TextArea fx:id="BioTxtArea" layoutX="34.0" layoutY="373.0" prefHeight="105.0" prefWidth="401.0" promptText="bio" />
        <Button fx:id="RegisterBtn" layoutX="199.0" layoutY="540.0" mnemonicParsing="false" text="Register" />
      <RadioButton fx:id="MaleRadioBtn" layoutX="108.0" layoutY="238.0" mnemonicParsing="false" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="Gender" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="FemaleRadioBtn" layoutX="230.0" layoutY="238.0" mnemonicParsing="false" text="Female" toggleGroup="$Gender" />
      <Label fx:id="Phone_lbl" layoutX="226.0" layoutY="25.0" text="*" textFill="#da0b0b" />
      <Label fx:id="Name_lbl" layoutX="225.0" layoutY="93.0" text="*" textFill="#da0b0b" />
      <Label fx:id="Email_lbl" layoutX="50.0" layoutY="158.0" text="*" textFill="#da0b0b" />
      <Label fx:id="Birth_lbl" layoutX="226.0" layoutY="158.0" text="*" textFill="#da0b0b" />
      <Label fx:id="Country_lbl" layoutX="43.0" layoutY="279.0" text="*" textFill="#c91313" />
      <Label fx:id="Bio_lbl" layoutX="35.0" layoutY="342.0" text="*" textFill="#d01c1c" />
   </children>
</AnchorPane>
